name: 'Path Version on Merge'

on:
  push:
    branches:
      - main

jobs:
  patch-version-on-merge:
    name: Patch Version on Merge
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Patch Version
        run: |
          yarn version --patch
          git add -A
          git push
